{
  "name": "es6-react-setup",
  "description": "",
  "main": "index.js",
  "authors": [
    "Jhonnatan Castro <jjhoncv@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jjhoncv/react-deep",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.6"
  }
}
